{
    "cSpell.words": [
        // These are words that cSpell does not recognize, but are words we
        // know to be correct.
        "anonimizado",
        "cdrive",
        "dism",
        "featurename",
        "Flix",
        "incómod",
        "LXDE",
        "neofetch",
        "norestart",
        "Ojos",
        "ojosproject",
        "raspi",
        "telehealth",
        "Telehealth",
        "telemedicine",
        "Telemedicine",
        "xinitrc"
    ],
    "cSpell.language": "en,es"
}